<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neumorphism_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo"
                android:text="what type of music ?"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"

                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/revealAnswer" />

            <soup.neumorphism.NeumorphImageView
                android:id="@+id/yes_button"
                style="@style/Widget.Neumorph.ImageView"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="32dp"
                android:scaleType="centerInside"
                android:src="@drawable/green_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/no_button"
                app:neumorph_backgroundColor="@color/neumorphism_background"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/neumorphism_color_dark"
                app:neumorph_shadowColorLight="@color/neumorphism_color_light"
                app:neumorph_shadowElevation="4dp" />

            <soup.neumorphism.NeumorphImageView
                android:id="@+id/no_button"
                style="@style/Widget.Neumorph.ImageView"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="32dp"
                android:src="@drawable/red_cross"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/yes_button"
                app:layout_constraintStart_toStartOf="parent"
                app:neumorph_backgroundColor="@color/neumorphism_background"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowColorDark="@color/neumorphism_color_dark"
                app:neumorph_shadowColorLight="@color/neumorphism_color_light"
                app:neumorph_shadowElevation="4dp" />

            <TextView
                android:id="@+id/genreNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/baloo"
                android:letterSpacing="0.1"
                android:text="Genre"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/yes_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/revealAnswer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/revealAnswerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/card_stack_view"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toTopOf="@+id/genreNameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textQuestion" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>